<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Cookie Consent Config</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>
