<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Consent Iframe</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.cookie_id>
                        <TCEforms>
                            <label>CookieId</label>
                            <description>Value which you set in the consent-module.</description>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>HauerHeinrich\HhExtCookieConsent\UserFunctions\FormEngine\ConsentSettingsProcFunc->getCookieUids</itemsProcFunc>
                                <required>true</required>
                            </config>
                        </TCEforms>
                    </settings.cookie_id>

                    <settings.consent_cce_link>
                        <TCEforms>
                            <label>IFrame Url / Link</label>
                            <description></description>
                            <config>
                                <type>link</type>
                                <size>50</size>
                                <appearance>
                                    <browserTitle>LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:header_link_formlabel</browserTitle>
                                </appearance>
                                <required>true</required>
                            </config>
                        </TCEforms>
                    </settings.consent_cce_link>

                    <settings.consent_cce_frame_height>
                        <TCEforms>
                            <label>Frame height (explizit, optional)</label>
                            <description></description>
                            <config>
                                <type>number</type>
                            </config>
                        </TCEforms>
                    </settings.consent_cce_frame_height>

                    <settings.consent_cce_frame_width>
                        <TCEforms>
                            <label>Frame width (explizit, optional)</label>
                            <description></description>
                            <config>
                                <type>number</type>
                            </config>
                        </TCEforms>
                    </settings.consent_cce_frame_width>

                    <settings.consent_cce_frame_header>
                        <TCEforms>
                            <label>Preview header</label>
                            <description></description>
                            <config>
                                <type>input</type>
                            </config>
                        </TCEforms>
                    </settings.consent_cce_frame_header>

                    <settings.consent_cce_frame_bodytext>
                        <TCEforms>
                            <label>Preview text</label>
                            <description></description>
                            <config>
                                <type>text</type>
                            </config>
                        </TCEforms>
                    </settings.consent_cce_frame_bodytext>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>
