<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="it" datatype="plaintext" original="messages" date="2019-03-31T19:31:38Z" product-name="hh_ext_cookie_consent">
        <header/>
        <body>
            <!-- Plugin Translations -->
            <trans-unit id="plugin.name">
                <target>Cookie di consenso</target>
            </trans-unit>
            <trans-unit id="plugin.description">
                <target>Cookie Consenso Banner</target>
            </trans-unit>

            <!-- Vendor Translation - CSP Essential Cookie -->
            <trans-unit id="vendor.csp.name">
                <source>Typo3 Cookie Consenso</source>
            </trans-unit>
            <trans-unit id="vendor.csp.purpose">
                <target>Questo cookie memorizza lo stato di questa estensione.........</target>
            </trans-unit>
            <trans-unit id="vendor.csp.duration">
                <target>2 settimane</target>
            </trans-unit>
            <trans-unit id="vendor.csp.cookieName">
                <target>hh_ext_cookie_consent</target>
            </trans-unit>

            <!-- Vendor Translation - GoogleTagManager -->
            <trans-unit id="vendor.googleTagManager.name">
                <target>Google Tag Manager</target>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.vendor">
                <target>Google LLC</target>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.purpose">
                <target>Proposito... (necessita' di traduzione)</target>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.privacyLink">
                <target>https://policies.google.com/privacy</target>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.duration">
                <target>2 settimane</target>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.cookieName">
                <target>_ga, _gat, _gid</target>
            </trans-unit>

            <!-- Vendor Translation - GoogleAnalytics -->
            <trans-unit id="vendor.googleAnalytics.name">
                <target>Google Analytics</target>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.vendor">
                <target>Google LLC</target>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.purpose">
                <target>Cookie di Google per l'analisi del sito web. Genera dati statici su come il visitatore utilizza il sito web per fornire una migliore esperienza di visita.</target>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.privacyLink">
                <target>https://policies.google.com/privacy</target>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.duration">
                <target>2 anni</target>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.cookieName">
                <target>_ga, _gat, _gid</target>
            </trans-unit>

            <!-- Vendor Translation - GoogleAds -->
            <trans-unit id="vendor.googleAds.name">
                <target>Google Ads Remarketing</target>
            </trans-unit>
            <trans-unit id="vendor.googleAds.vendor">
                <target>Google LLC</target>
            </trans-unit>
            <trans-unit id="vendor.googleAds.purpose">
                <target>Google AdWords è il programma di pubblicità online di Google. Con Google AdWords è possibile visualizzare interessanti offerte pubblicitarie.</target>
            </trans-unit>
            <trans-unit id="vendor.googleAds.privacyLink">
                <target>https://policies.google.com/privacy</target>
            </trans-unit>
            <trans-unit id="vendor.googleAds.duration">
                <target>1 anno</target>
            </trans-unit>
            <trans-unit id="vendor.googleAds.cookieName">
                <target>IDE, text_cookie</target>
            </trans-unit>

            <!-- Vendor Translation - googleAdsRemarketing -->
            <trans-unit id="vendor.googleAdsRemarketing.name">
                <target>Google Ads Remarketing</target>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.vendor">
                <target>Google LLC</target>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.purpose">
                <target>Cookie di Google per l'analisi del sito web. Genera dati utente analitici su come il visitatore utilizza il sito web.</target>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.privacyLink">
                <target>https://policies.google.com/privacy</target>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.duration">
                <target>2 settimane</target>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.cookieName">
                <target></target>
            </trans-unit>

            <!-- Vendor Translation - YouTube -->
            <trans-unit id="vendor.youtube.name">
                <target>Youtube</target>
            </trans-unit>
            <trans-unit id="vendor.youtube.vendor">
                <target>Google LLC</target>
            </trans-unit>
            <trans-unit id="vendor.youtube.purpose">
                <target>YouTube è un servizio video che permette agli utenti di visualizzare, condividere, commentare e caricare video. Il servizio video è accessibile da PC, laptop, tablet e telefoni cellulari.</target>
            </trans-unit>
            <trans-unit id="vendor.youtube.privacyLink">
                <target>https://policies.google.com/privacy</target>
            </trans-unit>
            <trans-unit id="vendor.youtube.duration">
                <target>Persistente</target>
            </trans-unit>
            <trans-unit id="vendor.youtube.cookieName">
                <target>remote_sid, yt-remote-connected-devices, yt-remote-device-id, __sak</target>
            </trans-unit>

            <!-- Vendor Translation - Vimeo -->
            <trans-unit id="vendor.vimeo.name">
                <target>Vimeo</target>
            </trans-unit>
            <trans-unit id="vendor.vimeo.vendor">
                <target>Vimeo LLC</target>
            </trans-unit>
            <trans-unit id="vendor.vimeo.purpose">
                <target>Vimeo è un servizio video che permette agli utenti di visualizzare, condividere, commentare e caricare video. Il servizio video è accessibile da PC, laptop, tablet e telefoni cellulari.</target>
            </trans-unit>
            <trans-unit id="vendor.vimeo.privacyLink">
                <target>https://vimeo.com/privacy</target>
            </trans-unit>
            <trans-unit id="vendor.vimeo.duration">
                <target>Persistente</target>
            </trans-unit>
            <trans-unit id="vendor.vimeo.cookieName">
                <target>vimeo_gdpr_optin, vuid, continuous_play_v3, _abexps, __ssid</target>
            </trans-unit>

            <!-- Vendor Translation - GoogleMaps -->
            <trans-unit id="vendor.googleMaps.name">
                <target>Google Maps</target>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.vendor">
                <target>Google LLC</target>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.purpose">
                <target>Google Maps è un servizio basato sul web che fornisce informazioni dettagliate su regioni geografiche e località di tutto il mondo. Oltre alle tradizionali mappe stradali, Google Maps fornisce viste aeree e satellitari di molte località. In alcune città, Google Maps offre vedute stradali con foto di veicoli.</target>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.privacyLink">
                <target>https://policies.google.com/privacy</target>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.duration">
                <target>2 settimane</target>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.cookieName">
                <target>_ga, _gat, _gid</target>
            </trans-unit>

            <!-- Vendor Translation - Matomo (Piwik) -->
            <trans-unit id="vendor.matomo.name">
                <target>Matomo</target>
            </trans-unit>
            <trans-unit id="vendor.matomo.vendor">
                <target>Matomo</target>
            </trans-unit>
            <trans-unit id="vendor.matomo.purpose">
                <target>Matomo fornisce rapporti dettagliati sul vostro sito web e sui visitatori, inclusi i motori di ricerca e le parole chiave utilizzate, la lingua, le pagine che preferiscono, i file che scaricano e molto altro ancora.</target>
            </trans-unit>
            <trans-unit id="vendor.matomo.privacyLink">
                <target>https://matomo.org/privacy-policy/</target>
            </trans-unit>
            <trans-unit id="vendor.matomo.duration">
                <target>13 mesi</target>
            </trans-unit>
            <trans-unit id="vendor.matomo.cookieName">
                <target>_pk_id, _pk_ref, _pk_ses, _pk_cvar, _pk_hsr, MATOMO_SESSID, piwik_ignore, matomo_ignore</target>
            </trans-unit>

            <!-- Vendor Translation - Plausible -->
            <trans-unit id="vendor.plausible.name">
                <target>Plausible</target>
            </trans-unit>
            <trans-unit id="vendor.plausible.vendor">
                <target>Plausible</target>
            </trans-unit>
            <trans-unit id="vendor.plausible.purpose">
                <target>Plausible fornisce rapporti (anonimizzato) dettagliati sul tuo sito Web e sui suoi visitatori, inclusi i motori di ricerca e le parole chiave utilizzate, la lingua, le pagine che piacciono, i file che scaricano e altro ancora.</target>
            </trans-unit>
            <trans-unit id="vendor.plausible.privacyLink">
                <target>https://plausible.io/privacy</target>
            </trans-unit>
            <trans-unit id="vendor.plausible.duration">
                <target>-</target>
            </trans-unit>
            <trans-unit id="vendor.plausible.cookieName">
                <target>Nessun cookie del browser</target>
            </trans-unit>

            <!-- Vendor Translation - OpenStreetMap -->
            <trans-unit id="vendor.openstreetmap.name">
                <target>OpenStreetMap</target>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.vendor">
                <target>FOSSGIS e.V.</target>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.purpose">
                <target>Proposito... (necessita' di traduzione)</target>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.privacyLink">
                <target>https://wiki.osmfoundation.org/wiki/Privacy_Policy</target>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.duration">
                <target>2 settimane</target>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.cookieName">
                <target>_osm</target>
            </trans-unit>

            <!-- Vendor Translation - stripe -->
            <trans-unit id="vendor.stripe.name">
                <target>Stripe</target>
            </trans-unit>
            <trans-unit id="vendor.stripe.vendor">
                <target>Stripe Inc.</target>
            </trans-unit>
            <trans-unit id="vendor.stripe.purpose">
                <target>In poche parole: "Stripe è un servizio che permette di pagare, inviare denaro e accettare pagamenti. Puoi pagare semplicemente selezionando Stripe alla cassa e confermando il pagamento.</target>
            </trans-unit>
            <trans-unit id="vendor.stripe.privacyLink">
                <target>https://stripe.com/cookies-policy/legal</target>
            </trans-unit>
            <trans-unit id="vendor.stripe.duration">
                <target>Persistente</target>
            </trans-unit>
            <trans-unit id="vendor.stripe.cookieName">
                <target>accounts, livemode, stripe.csrf, session, machine_identifier, viewedApplePay, country, lang, last-used-checkout-name, cid, checkout-test-session, checkout-dashboard-session</target>
            </trans-unit>

            <!-- Cookie Translations -->
            <trans-unit id="cookie.name">
                <target>Nome del cookie</target>
            </trans-unit>
            <trans-unit id="cookie.vendor">
                <target>Fornitori</target>
            </trans-unit>
            <trans-unit id="cookie.description">
                <target>Qui trovate una panoramica di tutti i cookie utilizzati. Puoi dare il tuo consenso a intere categorie o visualizzare ulteriori informazioni e selezionare solo alcuni cookie.</target>
            </trans-unit>
            <trans-unit id="cookie.settings">
                <target>Impostazioni dei cookie</target>
            </trans-unit>
            <trans-unit id="cookie.duration">
                <target>Cookie durata</target>
            </trans-unit>
            <trans-unit id="cookie.individuals">
                <target>Impostazioni dei singoli cookie</target>
            </trans-unit>
            <trans-unit id="cookie.essentials">
                <target>Cookie essenziali</target>
            </trans-unit>
            <trans-unit id="cookie.essentials2">
                <target>Accetta solo i cookie essenziali</target>
            </trans-unit>
            <trans-unit id="cookie.essentialsDescription">
                <target>Utilizziamo i cookie sul nostro sito web. Alcuni di essi sono essenziali, mentre altri ci aiutano a migliorare i nostri servizi online e ad operare in modo economico. È possibile accettare o rifiutare questo o rifiutarlo cliccando sul pulsante "Accetta solo i cookie essenziali", richiamare queste impostazioni in qualsiasi momento e successivamente deselezionare i cookie in qualsiasi momento (nel footer del nostro sito web). Informazioni più dettagliate sono contenute nella nostra %s dichiarazione sulla protezione dei dati %s.</target>
            </trans-unit>
            <trans-unit id="cookie.saveSettings">
                <target>Salvare e chiudere le impostazioni</target>
            </trans-unit>

            <!-- Generic Translations -->
            <trans-unit id="generic.vendor">
                <target>Fornitori</target>
            </trans-unit>
            <trans-unit id="generic.name">
                <target>Nome</target>
            </trans-unit>
            <trans-unit id="generic.purpose">
                <target>Proposito</target>
            </trans-unit>
            <trans-unit id="generic.privacyPolicy">
                <target>Nota informativa sulla privacy</target>
            </trans-unit>
            <trans-unit id="generic.accept">
                <target>Accettare</target>
            </trans-unit>
            <trans-unit id="generic.acceptAll">
                <target>Accetta tutti</target>
            </trans-unit>
            <trans-unit id="generic.decline">
                <target>Rifiuta</target>
            </trans-unit>
            <trans-unit id="generic.cancel">
                <target>Abortire</target>
            </trans-unit>
            <trans-unit id="generic.media">
                <target>Mezzi di comunicazione</target>
            </trans-unit>
            <trans-unit id="generic.mediaAndServices">
                <target>Media e servizi</target>
            </trans-unit>
            <trans-unit id="generic.year">
                <target>Anno(Anni)</target>
            </trans-unit>
            <trans-unit id="generic.month">
                <target>Mese(Mesi)</target>
            </trans-unit>
            <trans-unit id="generic.week">
                <target>Settimana(Settimane)</target>
            </trans-unit>
            <trans-unit id="generic.day">
                <target>Giorno(Giornate)</target>
            </trans-unit>
            <trans-unit id="generic.imprint">
                <target>Impressionum</target>
            </trans-unit>
            <trans-unit id="generic.marketing">
                <target>Marketing</target>
            </trans-unit>
            <trans-unit id="generic.goBack">
                <target>Indietro</target>
            </trans-unit>
            <trans-unit id="generic.others">
                <target>Altro</target>
            </trans-unit>
            <trans-unit id="generic.btnOpenCookieBox">
                <target>Impostazioni per il consenso dei cookie</target>
            </trans-unit>
        </body>
    </file>
</xliff>
