<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2019-03-31T19:31:38Z" product-name="hh_ext_cookie_consent">
        <header/>
        <body>
            <!-- Modul Translations -->
            <!-- DON'T change the IDs -->
            <trans-unit id="mlang_tabs_tab">
                <source>Cookie Consent</source>
            </trans-unit>
            <trans-unit id="mlang_labels_tabdescr">
                <source>Cookie Consent Banner</source>
            </trans-unit>
            <trans-unit id="mlang_labels_tablabel">
                <source>Cookie Consent</source>
            </trans-unit>

            <!-- Plugin Translations -->
            <trans-unit id="plugin.name">
                <source>Cookie Consent</source>
            </trans-unit>
            <trans-unit id="plugin.description">
                <source>Cookie Consent Banner</source>
            </trans-unit>

            <!-- BE Module Translation -->
            <trans-unit id="module.googleAnalyticsTest">
                <source>Google Analytics TEST</source>
            </trans-unit>
            <trans-unit id="module.googleTagmanager">
                <source>Google Tag Manager</source>
            </trans-unit>
            <trans-unit id="module.googleAnalytics">
                <source>Google Analytics</source>
            </trans-unit>

            <!-- Vendor Translation - Typo3 CSP Cookie -->
            <trans-unit id="vendor.csp.name">
                <source>Typo3 Cookie Consent</source>
            </trans-unit>
            <trans-unit id="vendor.csp.purpose">
                <source>This cookie saves only the state of this plugin.........</source>
            </trans-unit>
            <trans-unit id="vendor.csp.duration">
                <source>2 Weeks</source>
            </trans-unit>
            <trans-unit id="vendor.csp.cookieName">
                <source>hh_ext_cookie_consent</source>
            </trans-unit>

            <!-- Vendor Translation - GoogleTagManager -->
            <trans-unit id="vendor.googleTagManager.name">
                <source>Google Tag Manager</source>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.vendor">
                <source>Google LLC</source>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.purpose">
                <source>This is a tag management system for managing JavaScript and HTML tags that are used to track and analyze websites. </source>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.privacyLink">
                <source>https://policies.google.com/privacy</source>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.duration">
                <source>2 Weeks</source>
            </trans-unit>
            <trans-unit id="vendor.googleTagManager.cookieName">
                <source>_ga, _gat, _gid</source>
            </trans-unit>

            <!-- Vendor Translation - GoogleAnalytics -->
            <trans-unit id="vendor.googleAnalytics.name">
                <source>Google Analytics</source>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.vendor">
                <source>Google LLC</source>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.purpose">
                <source>Google cookie for website analytics. Generates static data about how the visitor uses the website to give you a better visitor experience.</source>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.privacyLink">
                <source>https://policies.google.com/privacy</source>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.duration">
                <source>2 Years</source>
            </trans-unit>
            <trans-unit id="vendor.googleAnalytics.cookieName">
                <source>_ga, _gat, _gid</source>
            </trans-unit>

            <!-- Vendor Translation - GoogleAds -->
            <trans-unit id="vendor.googleAds.name">
                <source>Google Ads Remarketing</source>
            </trans-unit>
            <trans-unit id="vendor.googleAds.vendor">
                <source>Google LLC</source>
            </trans-unit>
            <trans-unit id="vendor.googleAds.purpose">
                <source>Google AdWords is Google's online advertising program, the program allows you to view online ads that might be interesting for you.</source>
            </trans-unit>
            <trans-unit id="vendor.googleAds.privacyLink">
                <source>https://policies.google.com/privacy</source>
            </trans-unit>
            <trans-unit id="vendor.googleAds.duration">
                <source>1 Year</source>
            </trans-unit>
            <trans-unit id="vendor.googleAds.cookieName">
                <source>IDE, text_cookie</source>
            </trans-unit>

            <!-- Vendor Translation - googleAdsRemarketing -->
            <trans-unit id="vendor.googleAdsRemarketing.name">
                <source>Google Ads Remarketing</source>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.vendor">
                <source>Google LLC</source>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.purpose">
                <source>Google cookie for website analytics. Generates static data about how the visitor uses the website.</source>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.privacyLink">
                <source>https://policies.google.com/privacy</source>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.duration">
                <source>2 Weeks</source>
            </trans-unit>
            <trans-unit id="vendor.googleAdsRemarketing.cookieName">
                <source></source>
            </trans-unit>

            <!-- Vendor Translation - YouTube -->
            <trans-unit id="vendor.youtube.name">
                <source>Youtube</source>
            </trans-unit>
            <trans-unit id="vendor.youtube.vendor">
                <source>Google LLC</source>
            </trans-unit>
            <trans-unit id="vendor.youtube.purpose">
                <source>YouTube is a video sharing service where users can watch, like, share, comment and upload their own videos. The video service can be accessed on PCs, laptops, tablets and via mobile phones.</source>
            </trans-unit>
            <trans-unit id="vendor.youtube.privacyLink">
                <source>https://policies.google.com/privacy</source>
            </trans-unit>
            <trans-unit id="vendor.youtube.duration">
                <source>Persistent</source>
            </trans-unit>
            <trans-unit id="vendor.youtube.cookieName">
                <source>remote_sid, yt-remote-connected-devices, yt-remote-device-id, __sak</source>
            </trans-unit>

            <!-- Vendor Translation - Vimeo -->
            <trans-unit id="vendor.vimeo.name">
                <source>Vimeo</source>
            </trans-unit>
            <trans-unit id="vendor.vimeo.vendor">
                <source>Vimeo LLC</source>
            </trans-unit>
            <trans-unit id="vendor.vimeo.purpose">
                <source>Vimeo is a video sharing service where users can watch, like, share, comment and upload their own videos. The video service can be accessed on PCs, laptops, tablets and via mobile phones.</source>
            </trans-unit>
            <trans-unit id="vendor.vimeo.privacyLink">
                <source>https://vimeo.com/privacy</source>
            </trans-unit>
            <trans-unit id="vendor.vimeo.duration">
                <source>Persistent</source>
            </trans-unit>
            <trans-unit id="vendor.vimeo.cookieName">
                <source>vimeo_gdpr_optin, vuid, continuous_play_v3, _abexps, __ssid</source>
            </trans-unit>

            <!-- Vendor Translation - GoogleMaps -->
            <trans-unit id="vendor.googleMaps.name">
                <source>Google Maps</source>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.vendor">
                <source>Google LLC</source>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.purpose">
                <source>Google Maps is a Web-based service that provides detailed information about geographical regions and sites around the world. In addition to conventional road maps, Google Maps offers aerial and satellite views of many places. In some cities, Google Maps offers street views comprising photographs taken from vehicles.</source>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.privacyLink">
                <source>https://policies.google.com/privacy</source>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.duration">
                <source>2 Weeks</source>
            </trans-unit>
            <trans-unit id="vendor.googleMaps.cookieName">
                <source>_ga, _gat, _gid</source>
            </trans-unit>

            <!-- Vendor Translation - Matomo (Piwik) -->
            <trans-unit id="vendor.matomo.name">
                <source>Matomo</source>
            </trans-unit>
            <trans-unit id="vendor.matomo.vendor">
                <source>Matomo</source>
            </trans-unit>
            <trans-unit id="vendor.matomo.purpose">
                <source>Matomo provides detailed reports on your website and its visitors, including the search engines and keywords they used, the language they speak, which pages they like, the files they download and so much more.</source>
            </trans-unit>
            <trans-unit id="vendor.matomo.privacyLink">
                <source>https://matomo.org/privacy-policy/</source>
            </trans-unit>
            <trans-unit id="vendor.matomo.duration">
                <source>13 Month</source>
            </trans-unit>
            <trans-unit id="vendor.matomo.cookieName">
                <source>_pk_id, _pk_ref, _pk_ses, _pk_cvar, _pk_hsr, MATOMO_SESSID, piwik_ignore, matomo_ignore</source>
            </trans-unit>

            <!-- Vendor Translation - Plausible -->
            <trans-unit id="vendor.plausible.name">
                <source>Plausible</source>
            </trans-unit>
            <trans-unit id="vendor.plausible.vendor">
                <source>Plausible</source>
            </trans-unit>
            <trans-unit id="vendor.plausible.purpose">
                <source>Plausible provides detailed reports (anonymized) on your website and its visitors, including the search engines and keywords they used, the language they speak, which pages they like, the files they download and so much more.</source>
            </trans-unit>
            <trans-unit id="vendor.plausible.privacyLink">
                <target>https://plausible.io/privacy</target>
            </trans-unit>
            <trans-unit id="vendor.plausible.duration">
                <source>-</source>
            </trans-unit>
            <trans-unit id="vendor.plausible.cookieName">
                <source>No Cookies</source>
            </trans-unit>

            <!-- Vendor Translation - OpenStreetMap -->
            <trans-unit id="vendor.openstreetmap.name">
                <source>OpenStreetMap</source>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.vendor">
                <source>FOSSGIS e.V.</source>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.purpose">
                <source>OpenStreetMap provides free geographic data. Road, hiking or bicycle maps, route planners or other useful information can be created from this data.</source>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.privacyLink">
                <source>https://wiki.osmfoundation.org/wiki/Privacy_Policy</source>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.duration">
                <source>2 Weeks</source>
            </trans-unit>
            <trans-unit id="vendor.openstreetmap.cookieName">
                <source>_osm</source>
            </trans-unit>

            <!-- Vendor Translation - stripe -->
            <trans-unit id="vendor.stripe.name">
                <source>Stripe</source>
            </trans-unit>
            <trans-unit id="vendor.stripe.vendor">
                <source>Stripe Inc.</source>
            </trans-unit>
            <trans-unit id="vendor.stripe.purpose">
                <source>Simply put, "Stripe is a service that enables you to pay, send money, and accept payments. You can pay by simply choosing Stripe at checkout and confirming your payment.</source>
            </trans-unit>
            <trans-unit id="vendor.stripe.privacyLink">
                <source>https://stripe.com/cookies-policy/legal</source>
            </trans-unit>
            <trans-unit id="vendor.stripe.duration">
                <source>Persistent</source>
            </trans-unit>
            <trans-unit id="vendor.stripe.cookieName">
                <source>accounts, livemode, stripe.csrf, session, machine_identifier, viewedApplePay, country, lang, last-used-checkout-name, cid, checkout-test-session, checkout-dashboard-session</source>
            </trans-unit>

            <!-- Cookie Translations -->
            <trans-unit id="cookie.name">
                <source>Cookie Name</source>
            </trans-unit>
            <trans-unit id="cookie.vendor">
                <source>Vendor</source>
            </trans-unit>
            <trans-unit id="cookie.description">
                <source>Here is an overview of all cookies used. You can give your consent to whole categories or have more information displayed so that you can only select specific cookies</source>
            </trans-unit>
            <trans-unit id="cookie.settings">
                <source>Cookie Settings</source>
            </trans-unit>
            <trans-unit id="cookie.duration">
                <source>Cookie Duration</source>
            </trans-unit>
            <trans-unit id="cookie.individuals">
                <source>Individual Cookie Settings</source>
            </trans-unit>
            <trans-unit id="cookie.essentials">
                <source>Essential Cookies</source>
            </trans-unit>
            <trans-unit id="cookie.essentials2">
                <source>Accept only essential cookies</source>
            </trans-unit>
            <trans-unit id="cookie.essentialsDescription">
                <source>We use cookies on our website. Some of them are essential, while others help us to improve our online offer and to operate economically. You can accept this or reject it by clicking on the button "Accept only essential cookies" and access these settings at any time and deselect cookies at any time. Further information can be found in our %s privacy policy %s.</source>
            </trans-unit>
            <trans-unit id="cookie.saveSettings">
                <source>Save and close settings</source>
            </trans-unit>

            <!-- Generic Translations -->
            <trans-unit id="generic.vendor">
                <source>Vendor</source>
            </trans-unit>
            <trans-unit id="generic.name">
                <source>Name</source>
            </trans-unit>
            <trans-unit id="generic.purpose">
                <source>Purpose</source>
            </trans-unit>
            <trans-unit id="generic.privacyPolicy">
                <source>Privacy Policy</source>
            </trans-unit>
            <trans-unit id="generic.accept">
                <source>Accept</source>
            </trans-unit>
            <trans-unit id="generic.acceptAll">
                <source>Accept All</source>
            </trans-unit>
            <trans-unit id="generic.decline">
                <source>Decline</source>
            </trans-unit>
            <trans-unit id="generic.cancel">
                <source>Cancel</source>
            </trans-unit>
            <trans-unit id="generic.media">
                <source>Media</source>
            </trans-unit>
            <trans-unit id="generic.mediaAndServices">
                <source>Media and Services</source>
            </trans-unit>
            <trans-unit id="generic.year">
                <source>Year(s)</source>
            </trans-unit>
            <trans-unit id="generic.month">
                <source>Month(s)</source>
            </trans-unit>
            <trans-unit id="generic.week">
                <source>Week(s)</source>
            </trans-unit>
            <trans-unit id="generic.day">
                <source>Day(s)</source>
            </trans-unit>
            <trans-unit id="generic.imprint">
                <source>Imprint</source>
            </trans-unit>
            <trans-unit id="generic.marketing">
                <source>Marketing</source>
            </trans-unit>
            <trans-unit id="generic.goBack">
                <source>Go back</source>
            </trans-unit>
            <trans-unit id="generic.others">
                <source>Others</source>
            </trans-unit>
            <trans-unit id="generic.btnOpenCookieBox">
                <source>Cookie Consent Settings</source>
            </trans-unit>
        </body>
    </file>
</xliff>
